<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 colors="true">

	<testsuites>
		<testsuite name="test">
			<directory>./test</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">.</directory>
			<exclude>
				<directory>./build</directory>
				<directory>./test</directory>
				<directory>./vendor</directory>
			</exclude>
		</whitelist>
	</filter>

	<php>
		<ini name="date.timezone" value="America/Sao_Paulo" />
    <env name="REQUEST_URI" value="/test/routes/index1/value1/index2/value2" force="true"/>
	</php>

	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>
</phpunit>
