<?xml version="1.0" encoding="UTF-8"?>
<!--
	phpunit -c phpunit.xml
-->
<phpunit convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 syntaxCheck="true"
		 bootstrap="./test/setup.php"
		 colors="true">

	<testsuites>
		<testsuite name="test">
			<directory>./test</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">.</directory>
			<exclude>
				<directory>./build</directory>
				<directory>./test</directory>
				<directory>./vendor</directory>
			</exclude>
		</whitelist>
	</filter>

	<!--
	<php>
		<ini name="date.timezone" value="America/Sao_Paulo" />
	</php>
	-->

	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>
</phpunit>
