<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="../../phpunit/phpunit/phpunit.xsd"
		 bootstrap="./test/setup.php"
		 colors="true">

	<testsuites>
		<testsuite name="SuitUp Test Suite">
			<directory>./test/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">.</directory>
			<exclude>
				<directory>./build</directory>
			</exclude>
		</whitelist>
	</filter>

	<php>
		<ini name="date.timezone" value="America/Sao_Paulo" />
	</php>
</phpunit>
